App3/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Buntarika" Height="462.279" Width="809.169">
    <Grid Background="#FF82DFF1" Margin="0,0,-180.6,-5.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="724*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Question" Content="รายได้" HorizontalAlignment="Left" Height="63" Margin="30,21,0,0" VerticalAlignment="Top" Width="110" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="63" Margin="303,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="30" Grid.Column="2"/>
        <Button x:Name="buttonCal" Content="คำนวณ" HorizontalAlignment="Left" Height="39" Margin="226,376,0,0" VerticalAlignment="Top" Width="272" FontSize="20" Click="Button_Click" Grid.Column="2" RenderTransformOrigin="0.434,1.92"/>
        <Label Content="บาท / วัน" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="588,21,0,0" VerticalAlignment="Top" Width="131" FontSize="30"/>
        <Label x:Name="Question_Copy" Content="รายจ่าย" HorizontalAlignment="Left" Height="63" Margin="30,105,0,0" VerticalAlignment="Top" Width="128" FontSize="36" Grid.ColumnSpan="3"/>
        <Label Content="บาท / วัน" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="588,105,0,0" VerticalAlignment="Top" Width="131" FontSize="30"/>
        <TextBox x:Name="txtExpense" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="303,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="30"/>
        <Label x:Name="Question_Copy1" Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Height="63" Margin="30,196,0,0" VerticalAlignment="Top" Width="272" FontSize="36" Grid.ColumnSpan="3"/>
        <Label x:Name="Question_Copy2" Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Height="63" Margin="30,296,0,0" VerticalAlignment="Top" Width="323" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtPrice" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="303,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="30"/>
        <Label Content="บาท " Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="588,196,0,0" VerticalAlignment="Top" Width="131" FontSize="30"/>
        <Label Content="วัน" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="588,296,0,0" VerticalAlignment="Top" Width="131" FontSize="30"/>
        <TextBox x:Name="txtDate" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="303,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="30" IsEnabled="False"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="58,389,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
